input {
     stdin { }
}
   output {
     
     radiaemms {
        url => "http://localhost:3461/proc"
        http_method => "post"
        retry_failed => true

        format => "xmledmobj"
        xmlobj_rmpversion => "5.0"
        xmlobj_name => "MYOBJECT"

        headers => ["X-My-Header", "%{host}", "Subject", "%{xmlobj_name}" ]

        mapping => [ "NAME","JQ","SERVICE","NOTEPAD" ]
        codec => rubydebug
    }
}
